# lpt

./: README.md
lpt-maven/: pom.xml
lpt-maven/src/main/java/lpt/: ApplicationTest.java  LptCharacterUtil.java  LptDigitalCountUtil.java  LptFaceComparison.java  LptFaceComparisonUtil.java  LptIpVerification.java  LptMailboxUtil.java  LptSlideUtil.java  Test.java
lpt-maven/src/main/java/lpt/application/: CaptchaImageType.java  DefaultImageCaptchaApplication.java  FilterImageCaptchaApplication.java  ImageCaptchaApplication.java  ImageCaptchaProperties.java  LptCaptchaImageType.java  LptImageCaptchaApplication.java  LptTACBuilder.java  TACBuilder.java
lpt-maven/src/main/java/lpt/application/vo/: CaptchaResponse.java  ImageCaptchaVO.java  LptCaptchaResponse.java  LptImageCaptchaVO.java
lpt-maven/src/main/java/lpt/cache/: CacheStore.java
lpt-maven/src/main/java/lpt/cache/impl/: ConCurrentExpiringMap.java  ExpiringMap.java  LocalCacheStore.java
lpt-maven/src/main/java/lpt/common/: AnyMap.java
lpt-maven/src/main/java/lpt/faceDTO/: CompareFace.java  FaceCompareRepVo.java  FaceCompareReqVo.java  FaceLocation.java  LptFaceCompareRepVo.java  LptFaceCompareReqVo.java
lpt-maven/src/main/java/lpt/generator/: AbstractImageCaptchaGenerator.java  ImageCaptchaGenerator.java  ImageCaptchaGeneratorProvider.java  ImageTransform.java
lpt-maven/src/main/java/lpt/interceptor/: CaptchaInterceptor.java  CaptchaInterceptorGroup.java  Context.java  EmptyCaptchaInterceptor.java
lpt-maven/src/main/java/lpt/resource/: AbstractResourceProvider.java  AbstractResourceStore.java  DefaultBuiltInResources.java  FontCache.java  ImageCaptchaResourceManager.java  ResourceListener.java  ResourceProvider.java  ResourceProviders.java  ResourceStore.java
lpt-maven/src/main/java/lpt/validator/: ImageCaptchaValidator.java  SliderCaptchaPercentageValidator.java
(+278 files in other folders)
