{
  "name": "ant-design-pro",
  "version": "6.0.0",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "scripts": {
    "dev": "npm run start:dev",
    "build": "max build",
    "deploy": "npm run build && npm run gh-pages",
    "preview": "npm run build && max preview --port 8000",
    "serve": "umi-serve",
    "start": "cross-env UMI_ENV=dev max dev",
    "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev max dev",
    "start:no-mock": "cross-env MOCK=none UMI_ENV=dev max dev",
    "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev max dev",
    "start:test": "cross-env REACT_APP_ENV=test MOCK=none UMI_ENV=dev max dev",
    "test": "jest",
    "test:coverage": "npm run jest -- --coverage",
    "test:update": "npm run jest -- -u",
    "docker-hub:build": "docker build  -f Dockerfile.hub -t  ant-design-pro ./",
    "docker-prod:build": "docker-compose -f ./docker/docker-compose.yml build",
    "docker-prod:dev": "docker-compose -f ./docker/docker-compose.yml up",
    "docker:build": "docker-compose -f ./docker/docker-compose.dev.yml build",
    "docker:dev": "docker-compose -f ./docker/docker-compose.dev.yml up",
    "docker:push": "npm run docker-hub:build && npm run docker:tag && docker push antdesign/ant-design-pro",
    "docker:tag": "docker tag ant-design-pro antdesign/ant-design-pro",
    "analyze": "cross-env ANALYZE=1 max build",
    "gh-pages": "gh-pages -d dist",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "postinstall": "max setup",
    "jest": "jest",
    "lint": "npm run lint:js && npm run lint:prettier && npm run tsc",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src ",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\" --end-of-line auto",
    "openapi": "max openapi",
    "prepare": "cd .. && husky install",
    "prettier": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\"",
    "tsc": "tsc --noEmit",
    "record": "cross-env NODE_ENV=development REACT_APP_ENV=test max record --scene=login"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.5.0",
    "@ant-design/pro-components": "^2.7.9",
    "@ant-design/use-emotion-css": "1.0.4",
    "@testing-library/dom": "^10.4.0",
    "@umijs/route-utils": "^4.0.1",
    "ant-design-pro": "file:",
    "antd": "^5.21.1",
    "antd-style": "^3.6.2",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "fabric": "^6.4.0",
    "highlight.js": "^11.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "omit.js": "^2.0.2",
    "query-string": "^9.1.0",
    "rc-menu": "^9.15.0",
    "rc-util": "^5.43.0",
    "react": "^18.3.0",
    "react-cropper": "^2.3.3",
    "react-dev-inspector": "^2.0.1",
    "react-dom": "^18.3.0",
    "react-helmet-async": "^2.0.0",
    "react-highlight": "^0.15.0"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^3.3.0",
    "@testing-library/react": "^16.0.1",
    "@types/classnames": "^2.3.1",
    "@types/express": "^4.17.21",
    "@types/history": "^4.7.11",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.4",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@umijs/fabric": "^2.14.1",
    "@umijs/lint": "^4.2.9",
    "@umijs/max": "^4.2.9",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.0",
    "express": "^4.21.0",
    "gh-pages": "^6.1.0",
    "husky": "^9.1.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "mockjs": "^1.1.0",
    "prettier": "^3.3.0",
    "swagger-ui-dist": "^5.17.14",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.2",
    "umi-presets-pro": "^2.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "create-umi": {
    "ignoreScript": [
      "docker*",
      "functions*",
      "site",
      "generateMock"
    ],
    "ignoreDependencies": [
      "netlify*",
      "serverless"
    ],
    "ignore": [
      ".dockerignore",
      ".git",
      ".github",
      ".gitpod.yml",
      "CODE_OF_CONDUCT.md",
      "Dockerfile",
      "Dockerfile.*",
      "lambda",
      "LICENSE",
      "netlify.toml",
      "README.*.md",
      "azure-pipelines.yml",
      "docker",
      "CNAME",
      "create-umi"
    ]
  }
}
